@CHARSET "UTF-8";

/*JSP POJECT LOSE WEIGHT CSS 
	list 
		1.community_topinclude.jsp	
		2.community_bottominclude.jsp	 예정 
*/



/*
==============================================================================
		1.community_topinclude.jsp
==============================================================================
*/
.top_in_login-up{
	float:right; 
	height:0px;
}
.mainlogo_box{
	width: 135px;
    margin: 0 auto;
    display:block;
}
/*menu and nav*/
.iner{
	width: 1400px;
	height:90px;
    margin: 0 auto;
	
}
.menu{
	width:900px;
	height:90px;
	margin:0 auto;
}
.menu ul {
    list-style:none;
    margin:0;
    padding:0;
    padding-top: 20px;
    margin-left: 40px;
}
.menu:hover ul{
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
transition: width 1s ease 0.5s, margin-top 1s ease-out 0.5s;
    opacity: 1;
    top:-65px;
}

.menu ul li {
    border : 0;
    float: left;
    padding:10px
}
.menu ul li a { 
	font-size:20px;
	padding:10px;
    padding-left:38px;
	padding-right:38px;
	color:#fff;
}
.menu ul li a:link { 
	color: #eee; 
	text-decoration: none;
}
.nav{
}
.nav a{
	margin-right:20px;
	color:#fff;
	font-size:16px;
}
.nav a:link { 
	color: #eee; 
	text-decoration: none;
}
.nav01 ul{
    height: 220px;
    position: absolute;
    width: 900px;
    top: -215px;
    z-index: -200;
    background: #000;
    margin-top: 65px;
    text-align: center;
    margin-left: -40px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
        opacity: 0;
}
.nav01 ul li{
   margin-top:85px;
}
.nav01 ul li a{
   opacity: 0.5;
   font-size: 17px;
}
.nav01 ul li a:hover{
   opacity: 1;
   
}
/*menu and nav*/
#community{
	top:0px;
	position:absolute;
	min-width: 100%;
    height: 370px;
    
}



/*메뉴바 스크롤 다운 고정 */
.Opacity_box{
	top:0px;
	z-index:1;
	height:90px;
	border-bottom: 1px solid rgba(255, 255, 255,0.3);
}
.top_in_delete_logo{
	display:none;
}
.top_in_login-up_delete{
	display:none;
}
.top_in_menuFixed {
	position: fixed;
	top: 0px;
	background: black;
	height:90px;
	transition: all ease 0.5s 0s;
}

.top_in_scrollchange{
	background: black;
}
/*메뉴바 고정 끝*/
/*nav menu*/

.menubar{
border:none;
border:0px;
width: 1200px;
margin: 370px auto 0;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}

.menubar ul{
height:60px;
list-style:none;
margin:0;
padding:0;
}

.menubar li{
float:left;
padding:0px;
width:172px;
height:60px;
border-left: solid 1px #ccc;
}

.menubar li a{
color:#cccccc;
display:block;
font-weight:normal;
line-height:60px;
margin:0px;
padding:0px 40px;
text-align:center;
text-decoration:none;
font-size:17px;
}

.menubar li a:hover{
color:#ccc;
font-weight: bold;
text-decoration:none;
-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;

}
.menubar ul li:hover a{
color:#ccc;
font-weight: bold;
text-decoration:none;
}
.menubar li ul{
display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
height:auto;
padding:0px;
margin:0px;
margin-left:-1px;
position:absolute;
border-right:1px solid #ccc;
border-bottom:1px solid #ccc;
width:173px;
z-index:200;
transition: width 1s ease 0.5s, margin-top 1s ease-out 0.5s;
background:#fff;
/*top:1em;
/*left:0;*/
}
.menubar li:hover ul{
	
transition: width 1s ease 0.5s, margin-top 1s ease-out 0.5s;
display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */


}

.menubar li li {
display:block;
float:none;
margin:0px;
padding:0px;
width:173px;
}

.menubar li:hover li a{
background:none;
}

.menubar li ul a{
display:block;
height:60px;
font-size:12px;
font-style:normal;
margin:0px;
color:#ffffff;
padding:0px 10px 0px 15px;
text-align:left;

}

.menubar li ul a:hover, .menubar li ul li:hover a{
background: rgb(71,71,71);
border:0px;
color:#ffffff;
text-decoration:none;
transition: all ease 0.5s 0s;
}

.menubar p{
clear:left;
}





/*
==============================================================================
		2.community_footerinclude.jsp
==============================================================================
*/
#dfooter{
		position: relative;
		background-color: #222;
	}
	.footer{
		position: relative;
		width: 1200px;
		margin: 0 auto;
		height: 300px;
		box-sizing: border-box;

	}
	.footer_menu{
		height: 60px;
	}
	.footer .footer_menu ul{
		float: left;
	}
	ul, ol, dl{
		list-style-type: none;
	}
	.footer .footer_menu ul > li{
		float: left;
		position: relative;
		margin-right: 30px;
	}
	.footer .footer_menu ul > li a{
		display: block;
		height: 67px;
		padding: 22px 0;
		color: #e1e1e1;
		font-size: 15px;
		letter-spacing: -0.02em;
		box-sizing: border-box;
		opacity: 0.5;
	}
	a:link, a:visited{
		text-decoration: none;
	}
	a{
		text-decoration: none;
		color: #666;
		cursor: pointer;
	}


	/*list css*/
	.footer .footer_menu ul.list {
    	margin-left: 30px;
	}

	.footer .footer_menu ul.list2 li a {
    	opacity: 1;
	}

	.footer .footer_menu .sys a {
	    color: #bcea10 !important;
	    font-weight: 500;
	}

	

	/*footer-info*/
	.footer_info{
		position: relative;
		padding: 0 0 0 320px;
	}
	.footer .footer_info .info{
		color: #fff;
		font-size: 15px;
		line-height: 26px;
		opacity: 0.4;
	}
	.footer .footer_info .info span{
		display: inline-block;
		position: relative;
		padding-right: 21px;
	}
	.footer .footer_info .corp{
		margin-top: 20px;
		color: #fff;
		font-size: 12px;
		letter-spacing: 0.01em;
		opacity: 0.2;
	}
	.sns{
		position: absolute;
		top: 100px;
		right: 0;
		margin-right: 100px;
	}
	
	.footer .sns li{
		float: left;
	}
	.logo a img{
		content: '';
    	position: absolute;
    	top: 20px;
   		left: 0;
    	width: 142px;
    	height: 60px;
		margin-left: 160px;
	}