.cotent_first_line{
font-size:20px;
color:#707070;
}
.content_subject{
font-size:30px;
color:#363636;
border-bottom:1px solid #a1a1a1;
}
.cotents{
height:auto;
min-height: 500px;
word-break: break-all;
white-space: pre-wrap;
margin-top:20px;
font-size:16px;
color:#000;
line-height:25px;
}
.upload_content{
font-size: 14;
color: #7d7d7d;
border:1px solid #d8d8d8;
margin:20px 0;
padding-left:20px;
}
.downlode_ob{
text-decoration: none;
font-size: 14;
margin-left: 13;
color: #7d7d7d;
}
.downlode_ob:hover{
   color: red;
}
.all_button{
border-style:none;
color: #fff;
font-size:13px;
background-color:#666;
width:90px;
height:40px;
}
#all_button{
border-style:none;
color: #fff;
font-size:9px;
background-color:#666;
width:50px;
height:25px;
}
.reply_box{
text-align:center;
margin: 0 auto;
margin-top:100px;
margin-bottom:50px;
background: #f3f3f3;
height:200px;
width:920px;
position:relative;
padding-right:80px;
}
.reply_box_centent{
padding-top:50px;
}
.reply_button{
border-style:none;
color: #fff;
font-size:13px;
background-color:#666;
width:90px;
height:109px;
position:absolute;
}
.btn_box{
margin:0 auto;
margin-top:10px;
width:1000px;
}
.reply_content{
margin:0 auto;
width:1000px;
height:500px;
}
.test123{

border-bottom:1px solid red;
}
tr.tableline td{
	border-bottom:1px solid #ddd;
}
.noreple{
height:200px;
text-align:center;
font-size:30px;
font-weight:550;
margin:0 auto;
}
.reply_button_no_login{
border-style:none;
color: #fff;
font-size:13px;
background-color:#666;
width:90px;
height:109px;
position:absolute; 
}
.reply_button_no_login:hover{
text-decoration: none;
}